#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Feb 13 14:09:10 2020
# Process ID: 17216
# Current directory: C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.runs/synth_1
# Command line: vivado.exe -log lab3_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_top.tcl
# Log file: C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.runs/synth_1/lab3_top.vds
# Journal file: C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: synth_design -top lab3_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13360 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 846.469 ; gain = 234.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab3_top' [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.runs/synth_1/.Xil/Vivado-17216-ALYSSAUNGERER/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.runs/synth_1/.Xil/Vivado-17216-ALYSSAUNGERER/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'slowclk_100k' [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/slowclk_100K.v:23]
INFO: [Synth 8-6155] done synthesizing module 'slowclk_100k' (2#1) [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/slowclk_100K.v:23]
INFO: [Synth 8-6157] synthesizing module 'shift_register_16b' [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/shift_register_16b.v:23]
WARNING: [Synth 8-6090] variable 'tmp_reg' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/shift_register_16b.v:40]
INFO: [Synth 8-6155] done synthesizing module 'shift_register_16b' (3#1) [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/shift_register_16b.v:23]
WARNING: [Synth 8-3848] Net seg in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:31]
WARNING: [Synth 8-3848] Net an in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:32]
WARNING: [Synth 8-3848] Net Hsync in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:33]
WARNING: [Synth 8-3848] Net Vsync in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:34]
WARNING: [Synth 8-3848] Net vgaRed in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:35]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:36]
WARNING: [Synth 8-3848] Net vgaBlue in module/entity lab3_top does not have driver. [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:37]
INFO: [Synth 8-6155] done synthesizing module 'lab3_top' (4#1) [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:23]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[6]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[5]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[4]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port Hsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port Vsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 919.867 ; gain = 307.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 919.867 ; gain = 307.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 919.867 ; gain = 307.441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 919.867 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [c:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/constrs_1/new/lab3_constraints.xdc]
Finished Parsing XDC File [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/constrs_1/new/lab3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/constrs_1/new/lab3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab3_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab3_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 997.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 997.148 ; gain = 384.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 997.148 ; gain = 384.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 997.148 ; gain = 384.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 997.148 ; gain = 384.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module slowclk_100k 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module shift_register_16b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[6]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[5]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[4]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port Hsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port Vsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 997.148 ; gain = 384.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1000.465 ; gain = 388.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.402 ; gain = 407.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.172 ; gain = 408.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |LUT1      |     1|
|3     |LUT2      |     1|
|4     |LUT3      |     1|
|5     |LUT4      |    10|
|6     |LUT5      |    11|
|7     |LUT6      |     1|
|8     |FDRE      |    23|
|9     |IBUF      |     9|
|10    |OBUF      |     4|
|11    |OBUFT     |    25|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   |    88|
|2     |  dac    |shift_register_16b |    48|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1027.945 ; gain = 338.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.945 ; gain = 415.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.379 ; gain = 697.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.379 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/alyss/Documents/GitHub/ece3829_lab3/ece3829_lab3.runs/synth_1/lab3_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab3_top_utilization_synth.rpt -pb lab3_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 14:10:00 2020...
