#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Feb 12 19:34:50 2020
# Process ID: 13096
# Current directory: C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.runs/synth_1
# Command line: vivado.exe -log lab3_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_top.tcl
# Log file: C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.runs/synth_1/lab3_top.vds
# Journal file: C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: synth_design -top lab3_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 959.238 ; gain = 234.602
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab3_top' [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.runs/synth_1/.Xil/Vivado-13096-WIN-0JR3P7S3KIR/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.runs/synth_1/.Xil/Vivado-13096-WIN-0JR3P7S3KIR/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'slowclk_100k' [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/slowclk_100K.v:23]
INFO: [Synth 8-6155] done synthesizing module 'slowclk_100k' (2#1) [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/slowclk_100K.v:23]
INFO: [Synth 8-6157] synthesizing module 'shift_register_16b' [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/shift_register_16b.v:23]
WARNING: [Synth 8-6090] variable 'tmp_reg' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/shift_register_16b.v:40]
INFO: [Synth 8-6155] done synthesizing module 'shift_register_16b' (3#1) [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/shift_register_16b.v:23]
WARNING: [Synth 8-3848] Net seg in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:31]
WARNING: [Synth 8-3848] Net an in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:32]
WARNING: [Synth 8-3848] Net Hsync in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:33]
WARNING: [Synth 8-3848] Net Vsync in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:34]
WARNING: [Synth 8-3848] Net vgaRed in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:35]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:36]
WARNING: [Synth 8-3848] Net vgaBlue in module/entity lab3_top does not have driver. [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:37]
INFO: [Synth 8-6155] done synthesizing module 'lab3_top' (4#1) [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/new/lab3_top.v:23]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[6]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[5]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[4]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port Hsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port Vsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.813 ; gain = 308.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1032.813 ; gain = 308.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1032.813 ; gain = 308.176
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.813 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [c:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/constrs_1/new/lab3_constraints.xdc]
Finished Parsing XDC File [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/constrs_1/new/lab3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/constrs_1/new/lab3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab3_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab3_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1108.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.844 ; gain = 384.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.844 ; gain = 384.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab3/ece3829_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.844 ; gain = 384.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1108.844 ; gain = 384.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module slowclk_100k 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module shift_register_16b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[6]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[5]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[4]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port seg[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port an[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port Hsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port Vsync
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design lab3_top has unconnected port vgaBlue[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1108.844 ; gain = 384.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
